{
  "compilerOptions": {
    "target": "es6",                                 
    "sourceMap": true,                                
    "outDir": "./build",                                 
    "removeComments": true,                           
    "noEmitOnError": true,                           
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,        
    "strict": true,                                     
    "noImplicitAny": true,                            
    "skipLibCheck": true,      
    "moduleResolution": "NodeNext",
    "module": "NodeNext"          
  }
}